# ============================================================
# Nginx Landing Page — custom image
# Bakes the landing/ static files into nginx:alpine.
# The nginx.conf.template is mounted at runtime via ConfigMap.
#
# Build from project root:
#   docker build -f k8s/Dockerfile.nginx-landing -t localhost:32000/nginx-landing:latest .
#   docker push localhost:32000/nginx-landing:latest
# ============================================================
FROM nginx:alpine

# Copy landing page (HTML, CSS, images) into nginx web root
COPY landing/ /usr/share/nginx/html/
